<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #cc0033; <!-- red -->
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #5f6a72; <!-- gray -->
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #000000; <!-- black -->
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; <!--/* Black Gray */-->
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
	  <img src="images/whiswap564x196.png" width="100" height="35" alt=""> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><div class="input-group">
					<input type="text" class="form-control" placeholder="University Email Address">
					<input type="text" class="form-control" placeholder="Password">	    
				</div></li>
        <li><a href="JobPost.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
		<li><a href="#">Dont Have an Account?</a>
		<button type="button" class="btn btn-default">Sign Up</button></li>
		<li><button type="button" class="btn btn-default">Sign Up</button>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">A convenient, secure way to trade products and services</h3>
  <img src="images/bigSwap.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>SWAP</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">CONVENIENCE</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">A Marketplace on the web and near you, <br>A Peer 2 Peer Marketplace trading skills or money for service & goods</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Become a part of a community in the sharing economy of your university</p>
      <img src="images/sharingeconomy.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Rent out your skills to trade with others to gain money/experience/reputation/associates!</p>
      <img src="images/collaborativeconsumption.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Become an independent worker making money and earning experience at your pace on your own time!</p>
      <img src="images/gigeconomy.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

</body>
</html>