<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>SWAP Kickstarter about us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="carouseledit.js"></script>
  <!--Pretty Photo for gallery -->
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #cc0033; <!-- red -->
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #000000; <!-- black -->
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #5f6a72; <!-- gray -->
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; <!--/* Black Gray */-->
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  <!--
  ul.nav-pills {
      top: 20px;
      position: fixed;
	  }
	  -->
	#top
	#section1 <!--{padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}-->
	#section2 <!--{padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}-->
	#section3 <!--{padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}-->
	#section41 <!--{padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}-->
	#section42 <!--{padding-top:50px;height:500px;color: #fff; background-color: #009688;}-->
	#section43 <!--{padding-top:50px;height:500px;color: #fff; background-color: #009688;}-->
	#section44 <!--{padding-top:50px;height:500px;color: #fff; background-color: #009688;}-->
	#section45 <!--{padding-top:50px;height:500px;color: #fff; background-color: #009688;}-->
	
	/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

<!-- buttons for app store -->
.big-btn{
padding: 10px 0px 11px 0px;
width: 250x;
margin-top:5px;
}

.big-btn i{
font-size: 65px;
margin-right: 0px !important;
}
.big-btn strong{
font-size: 25px;
text-shadow: 1px 2px 0px #34659B;
color: #fff;
line-height: 24px;
}
.big-btn .btn-text{
margin-top:6px;
}
.apple-btn{

width: 250px;
padding: 13px 17px 13px 0px;
}

.big-btn small{font-size: 75%;}

.android-btn{

width: 250px;
padding: 13px 17px 13px 0px;
background-color: #000;
border-color: #000;

}
.android-btn:hover{
background-color: #272727;
}

.android-btn i{
font-size: 55px;
}

.android-btn .btn-text{
margin-top: 0px;
}

.android-btn strong{
font-size: 25px;
text-shadow: none;
color: #fff;
line-height: 24px;
}

  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80" >

<!-- Top Navbar -->
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
	  <img src="images/whiswap564x196.png" width="100" height="35" alt="" href="#top" > </a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">WHAT IS SWAP?</a></li>
          <li><a href="#section2">HOW IT WORKS</a></li>
          <li><a href="#section3">GALLERY</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TEAM <span class="caret"></span></a>
            <ul class="dropdown-menu">
			<li><a href="#section41">TEAM</a></li>
              <li><a href="#section42">PROJECT MANAGERS</a></li>
              <li><a href="#section43">BUSINESS</a></li>
			  <li><a href="#section44">DESIGN</a></li>
			  <li><a href="#section45">RESEARCH</a></li>
            </ul>
          </li>
        </ul>
      </div>
  </div>
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">A convenient, secure way to trade products and services</h3>
  <img src="images/bigSwap.jpg" class="img-responsive img-circle margin" style="display:inline" alt="circle logo" width="350" height="350">
</div>

<!-- Second Container (Grid) -->
<div id="section1" class="container-fluid bg-2 text-center">
  <h3 class="margin">WHAT IS SWAP? <br><br> A Marketplace on the web and near you, <br>A Peer 2 Peer Marketplace trading skills or money for service & goods</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Become a part of a community in the sharing economy of your university</p>
      <img src="images/sharingeconomy.jpg" class="img-responsive img-rounded margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Rent out your skills to trade with others to gain money/experience/reputation/associates!</p>
      <img src="images/collaborativeconsumption.jpg" class="img-responsive img-rounded margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Become an independent worker making money and earning experience at your pace on your own time!</p>
      <img src="images/gigeconomy.jpg" class="img-responsive img-rounded margin" style="width:100%" alt="Image">
    </div>
  </div>
  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> -->
 </div>

<!-- Third Container (Grid) -->
<div id="section2" class="container-fluid bg-4 text-center">    
  <h3 class="margin">HOW IT WORKS<br> Key Parts of our App</h3><br>
  <div class="row">
    <div class="col-sm-4">
	<h3 class="margin">Job Feed</h3>
      <p>Check the feed for available jobs in the area, sort by hashtags to find your desired fields</p>
      <img src="images/JobFeed.png" class="img-responsive margin" style="width:100%"  alt="Image">
    </div>
    <div class="col-sm-4"> 
	<h3 class="margin">My Job Post</h3>
      <p>Post your own jobs, receive alerts when users take the job</p>
      <img src="images/myJobPost.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
	<h3 class="margin">Resume</h3>
      <p>Create your resume detailing your skills, history, reviews. <br>Link your Social Media for even bigger presence as you build your reputation</p>
      <img src="images/resume.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- 4th Container Design Gallery (Grid) -->
<div id="section3" class="container-fluid bg-4 text-center">    
  <h3 class="margin">Our Design Gallery</h3>
  <div class="container">
 <!-- <div class="row">
    <h2>Media Slider Carousel BS3</h2>
  </div> -->
  
  <div class='row'>
    <div class='col-lg-12'>
      <<div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
              <div class="col-md-3">
                <a href="images/fullscreen/loginfs.png" rel="prettyPhoto[pp_gal]" title="You can add caption to pictures."><img src="images/thumbnail/logintn.png" width="120" height="180" alt="Pic" /></a>
			</div>          
              <div class="col-md-3">
                <a href="images/fullscreen/loginfs.png" rel="prettyPhoto[pp_gal]" title="You can add caption to pictures."><img src="images/thumbnail/logintn.png" width="120" height="180" alt="Pic" /></a>
              </div>
              <div class="col-md-3">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div> 
				<div class="col-md-3">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div>      
            </div>
          </div>
		  
          <div class="item">
            <div class="row">
              <div class="col-md-4">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div>          
              <div class="col-md-4">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div>
              <div class="col-md-4">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-4">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div>          
              <div class="col-md-4">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div>
              <div class="col-md-4">
                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
              </div>      
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        <a data-slide="next" href="#media" class="right carousel-control">›</a>
    </div>    
    </div>
  </div>
</div>

</div>

<!-- 5th Container Teams -->
<div id="section41" class="container-fluid bg-1 text-center">
  <h2  class="margin">Our Team</h2>
  <img src="images/stockgroup.jpg" class="img-responsive margin" style="display:inline" alt="group photo" width="400" height="400">
 </div>
 
 <div id="section42" class="container-fluid bg-1 text-center">
  <h2  class="margin">Project Managers</h2><br>
  <div class="row">
  <div class="col-sm-8">
    <div class="col-sm-4">
		<h3 class="margin">Lead Manager</h3>
		<img src="images/stockportrait.jpg" class="img-responsive margin" style="display:inline"  alt="Image">
		<h3 class="margin">Marissa</h3>
		<p>Group: stockstock stock <br>Details: stock stock stock stock stock</p>
    </div>
    <div class="col-sm-4">
		<h3 class="margin">Business</h3>
	<img src="images/stockportrait.jpg" class="img-responsive margin" style="display:inline"  alt="Image">
		<h3 class="margin">Niti</h3>
		<p>Group: stockstock stock <br>Details: stock stock stock stock stock</p>
    </div>
    <div class="col-sm-4">
		<h3 class="margin">Design</h3>
	<img src="images/stockportrait.jpg" class="img-responsive margin" style="display:inline"  alt="Image">
		<h3 class="margin">Jason</h3>
		<p>Group: stockstock stock <br>Details: stock stock stock stock stock</p>
    </div>
	</div>
	<div class="col-sm-4">
		<h3 class="margin">Research</h3>
	<div class="col-sm-6"> 
	<img src="images/stockportrait.jpg" class="img-responsive margin" style="display:inline"  alt="Image">
		<h3 class="margin">Brenden</h3>
		<p>Group: stockstock stock <br>Details: stock stock stock stock stock</p>
    </div>
	<div class="col-sm-6">	
		<img src="images/stockportrait.jpg" class="img-responsive margin" style="display:inline"  alt="Image">
		<h3 class="margin">Narmer</h3>
		<p>Group: stockstock stock <br>Details: stock stock stock stock stock</p>
    </div>
  </div>
  </div>
 </div>
 
 
 <div id="section43" class="container-fluid bg-1 text-center">

  <div  class="row">
    <div class="col-sm-8">
	<h3  class="margin">Business</h3>	
      <img src="images/stockgroup.jpg" class="img-responsive margin" style="display:inline" alt="group photo" width="400" height="400">
    </div>
	<div class="col-sm-4">
	<h3 class="margin">Members</h3>
      <p>Person Person Person</p>
    </div>
  </div>
 </div>
 
 <div id="section44" class="container-fluid bg-1 text-center">
  <div  class="row">
    <div class="col-sm-8">
	<h3  class="margin">Design</h3>	
      <img src="images/stockgroup.jpg" class="img-responsive margin" style="display:inline" alt="group photo" width="400" height="400">
    </div>
	<div class="col-sm-4">
	<h3 class="margin">Members</h3>
      <p>Person Person Person</p>
    </div>
  </div>
 </div>
 
 <div id="section45" class="container-fluid bg-1 text-center">
  <div  class="row">
    <div class="col-sm-8">
	<h3  class="margin">Research</h3>	
      <img src="images/stockgroup.jpg" class="img-responsive margin" style="display:inline" alt="group photo" width="400" height="400">
    </div>
	<div class="col-sm-4">
	<h3 class="margin">Members</h3>
      <p>Person Person Person</p>
    </div>
  </div>
 </div
</div>
  


<div class="container-fluid text-center bg-4">
	<div class="row">
		<div class="col-md-6">
        
        <p class="text-warning"><strong>Note: </strong>Coming Soon to your App Store</p>
       
        </div>
	</div>
    <div class="row">
        
        <div class="col-md-8">
           <!-- apple store button -->
                <a class="btn btn-lg btn-primary big-btn apple-btn" href="#">
  				<i class="glyphicon glyphicon-phone pull-left"></i><div class="btn-text"><small>Coming to</small><br><strong>App Store</strong></div></a>
				
            <!-- android button -->
  				<a class="btn btn-lg btn-success big-btn android-btn" href="#">
  				<img width="80px" class="pull-left" src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png"><div class="btn-text"><small>Coming to</small><br><strong>Google Play</strong></div></a>
         
                   
            
        </div>
    </div>
</div>
<footer class="container-fluid text-center  bg-4">  
  <form class="form-inline">Get Info:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

<!-- initializes pretty photo? -->
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto();
	});
</script>
</body>
</html>
